<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="750.0" prefHeight="765.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Controller">
  <!-- TODO Add Nodes -->
  <children>
      <SplitPane dividerPositions="0.19382835101253615" prefHeight="765.0" prefWidth="1039.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="264.0">
               <children>
                <Label layoutX="40.0" layoutY="60.0" text="Enter Custom Data">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
                <Label layoutX="84.0" layoutY="85.0" prefHeight="17.0" text="Cattle" />
                <TextField fx:id="cattleInputTextField" layoutX="50.0" layoutY="100.0" prefWidth="100.0" promptText="Enter a number" />
                <Label layoutX="74.0" layoutY="135.0" prefHeight="17.0" text="Red Deer" />
                <TextField fx:id="deerInputTextField" layoutX="50.0" layoutY="150.0" prefWidth="100.0" promptText="Enter a number" />
                <Label layoutX="82.0" layoutY="185.0" text="Horses" />
                <TextField fx:id="horseInputTextField" layoutX="50.0" layoutY="200.0" prefWidth="100.0" promptText="Enter a number" />
                <Label layoutX="83.0" layoutY="235.0" text="Geese" />
                <TextField fx:id="geeseInputTextField" layoutX="50.0" layoutY="250.0" prefWidth="100.0" promptText="Enter a number" />
                <Label id="years" layoutX="57.0" layoutY="285.0" text="Years to predict" />
                <TextField fx:id="yearsInputTextField" layoutX="50.0" layoutY="300.0" prefWidth="100.0" promptText="Enter a number" />
                <Button id="getButton" fx:id="computeButton" layoutX="50.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCompute" prefWidth="100.0" text="Predict" />
                  <Button id="getButton" fx:id="showHistoryButton" layoutX="37.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleHistoricalData" prefHeight="25.0" text="Show Historical Data" />
                  <Button fx:id="clearDataButton" layoutX="50.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleClearData" prefWidth="100.0" text="Clear Data" />
                <Label layoutX="32.0" layoutY="603.0" prefWidth="140.0" text="Open data from .csv file" />
                <Button fx:id="browseCSVButton" layoutX="115.0" layoutY="620.0" mnemonicParsing="false" onAction="#handleBrowseFiles" prefWidth="68.0" text="Browse..." />
                <TextField layoutX="15.0" layoutY="620.0" prefHeight="25.0" prefWidth="100.0" promptText="Choose file location" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="763.0" prefWidth="757.0">
               <children>
                <RadioButton fx:id="cowRadioButton" layoutX="382.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleAppearanceCattle" text="Cattle" />
                <RadioButton fx:id="horseRadioButton" layoutX="382.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleAppearanceHorses" text="Horses" />
                <RadioButton fx:id="deerRadioButton" layoutX="382.0" layoutY="633.0" mnemonicParsing="false" onAction="#handleAppearanceRedDeer" text="Red Deer" />
                <RadioButton id="horseButton" fx:id="gooseRadioButton" layoutX="382.0" layoutY="653.0" mnemonicParsing="false" onAction="#handleAppearanceGoose" text="Geese" />
                <LineChart fx:id="lineChart" layoutX="23.0" layoutY="41.0" prefHeight="511.0" prefWidth="787.0" title="Predicted data">
                  <xAxis>
                    <NumberAxis autoRanging="true" forceZeroInRange="false" side="BOTTOM" tickLength="8.0" tickMarkVisible="true" tickUnit="2.0" fx:id="xAxis" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </LineChart>
                  <Label layoutX="-13.0" layoutY="250.0" rotate="270.0" text="Population">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="768.0" layoutY="542.0" text="Years">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    <MenuBar id="menuBar" prefHeight="32.0" prefWidth="1039.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="About us">
          <items>
            <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
